msin = 
msin.datacolumn = SMOOTHED_DATA
msout = .

steps=[sol]

sol.type = ddecal
sol.uvlambdamin = 100
sol.minvisratio = 0.3
#sol.sourcedb =
sol.usemodelcolumn = True
sol.h5parm = 
sol.maxiter = 200
sol.tolerance = 1e-4
sol.solint =
sol.stepsize = 0.2
sol.nchan = 1
sol.mode = tec
sol.propagatesolutions = True
sol.propagateconvergedonly = False
sol.propagatesolutions = True
sol.approximatetec = True
sol.maxapproxiter = 250
sol.approxtolerance = 1e-3
sol.usemodelcolumn = True
sol.antennaconstraint=[[CS001LBA,CS002LBA,CS003LBA,CS004LBA,CS005LBA,CS006LBA,CS007LBA,CS011LBA,CS013LBA,CS017LBA,CS021LBA,CS024LBA,CS026LBA,CS028LBA,CS030LBA,CS031LBA,CS032LBA,CS101LBA,CS103LBA,CS201LBA,CS301LBA,CS302LBA,CS401LBA,CS501LBA]]